#========================== easou app params ===============================#
# app ID #
appId=2898
# partner ID #
partnerId=1000100010001028
# secertKey #
key=D4D67030542D4BB7849C6CBCC4AEF736
# QN #
qn=jdau2898_10054_001
# notify_Url #
notifyUrl=http\://www.mtianshitong.com
# redirect_Url #
redirectUrl=http\://www.mtianshitong.com
