# app ID #
appId=4034
#appId=2899
# partner ID #
partnerId=1
#partnerId=1000100010001028
# secertKey #
key=E6C178B029034FCC8B331EF6E1FE973B
#key=D4D67030542D4BB7849C6CBCC4AEF736
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ73tS9FhsxEXMs0sbFlj7incE8kspxzt4TBhcyLMVbrRid/yEhrcHmBta5KQkIFBVnyKTZteE9f3gjh6nJlcWMCAwEAAQ==
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKXGgX4R/kVesrjZz6QD6WnR5bPWNyddXihYY1rofZctJtWBqe41ckU+Sk33w9QbUkZOmhiUAndIKvCO8BlyIq8CAwEAAQ==
# QN #
#qn=jdau2898_10054_001
qn=ysap4034_13036_001
# notify_Url #
notifyUrl=
# redirect_Url #
redirectUrl=http\://www.mtianshitong.com
