#========================== easou app params ===============================#
# app ID #
appId=2854
# partner ID #
partnerId=1000100010001028
# secertKey #
key=308B27026A1A47ACB1DE92B2A8DE69C1
# QN #
qn=ssaf2872_10054_001
cuid=ssaf2872_10054_001
# notify_Url #
notifyUrl=http\://www.mtianshitong.com
# redirect_Url #
redirectUrl=http\://www.mtianshitong.com
