#==========================  app params ===============================#
# app ID #
#appId=1006
appId=3003
# partner ID #
partnerId=1
# secertKey #
key=B7DB5323214545BCA58CEF34402AC7AC
# QN #
qn=aaaf3003_10054_001
# notify_Url #
notifyUrl=
# redirect_Url #
redirectUrl=http://login.ahudong.cn/static/sdk/common/pay_callback_vx.html
#========================== toutiao sdk params ===============================#
# toutiao appName #
appName=easoutest01
# toutiao aid #
aid=168532
#========================== uc sdk params ===============================#
# uc appName #
GISM_appName=hgms
# uc aid #
GISM_appid=100116
#========================== guangdiantong sdk params ===============================#
# GDT SetId #
GDT_setId=1111435455
# GDT Key #
GDT_key=ff86b02477a4e9bfecc19372195f2dfe
#========================== kuaishou sdk params ===============================#
# kuaishou appName #
KS_appName=xiaohua_3
# kuaishou appid #
KS_appid=64949
#========================== aiqiyi sdk params ===============================#
# aiqiyi appName #
aqy_appName=nvshen
# aiqiyi appid #
aiqiyi_appid=16336145184421161
#========================== baidu sdk params ===============================#
# baidu appName #
BD_appSecret=f6d9abb29eb68fb920ec46823bcc9d7e
# baidu appid #
BD_appid=12440
#========================== easou info params ===============================#
# use toutiao #
use_TT=0
# use UC #
use_GISM=1
# use guangdiantong #
use_GDT=1
# use kuaishou #
use_KS=1
use_AQY=1
use_BD=1
isTurnExt=1
isTTVersion=0
# channelMark #
channelMark=CLHY
