#==========================  app params ===============================#
# app ID #
#appId=1006
appId=2603
# partner ID #
partnerId=1
# secertKey #
key=197AF921585643E7B8575A3B4BA6890F
# QN #
qn=fmap2866_10062_010
# notify_Url #
notifyUrl=
# redirect_Url #
redirectUrl=http://login.ahudong.cn/static/sdk/common/pay_callback_vx.html
#========================== toutiao sdk params ===============================#
# toutiao appName #
appName=easoutest01
# toutiao aid #
aid=168532
#========================== uc sdk params ===============================#
# uc appName #
GISM_appName=hgms
# uc aid #
GISM_appid=100116
#========================== guangdiantong sdk params ===============================#
# GDT SetId #
GDT_setId=1111435455
# GDT Key #
GDT_key=ff86b02477a4e9bfecc19372195f2dfe
#========================== kuaishou sdk params ===============================#
# kuaishou appName #
KS_appName=zqhy_01
# kuaishou appid #
KS_appid=82146
#========================== aiqiyi sdk params ===============================#
# aiqiyi appName #
aqy_appName=nvshen
# aiqiyi appid #
aiqiyi_appid=16336145184421161
#========================== baidu sdk params ===============================#
# baidu appName #
BD_appSecret=1cb1e435ef938593787d3c4a130e6cbf
# baidu appid #
BD_appid=19221
#========================== easou info params ===============================#
# use toutiao #
use_TT=1
# use UC #
use_GISM=1
# use guangdiantong #
use_GDT=1
# use kuaishou #
use_KS=0
use_AQY=1
use_BD=1
isTurnExt=1
isTTVersion=1
# channelMark #
channelMark=CLHY
