# app ID #
appId=4013
#appId=2899
# partner ID #
partnerId=1
#partnerId=1000100010001028
# secertKey #
key=B26ECC5990D6461CB5048A4C4E3E74EB
#key=B24B7FEF8F864015A0527E40CB2B2771
#key=D4D67030542D4BB7849C6CBCC4AEF736
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJwBQtnoW3nxSCXsPCE2V/8YyLFGKRTp7cAa8lJj7CmgQclVJ3Bf3XPXom2qscWuSsJNd9xJgGQ+nmi1MQxzPY0CAwEAAQ==
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKXGgX4R/kVesrjZz6QD6WnR5bPWNyddXihYY1rofZctJtWBqe41ckU+Sk33w9QbUkZOmhiUAndIKvCO8BlyIq8CAwEAAQ==
# QN #
#qn=jdau2898_10054_001
qn=ysap4004_13003_001
# notify_Url #
notifyUrl=http\://www.mtianshitong.com
# redirect_Url #
redirectUrl=http\://www.mtianshitong.com
