# EsPay_user_H5_V2.4.1

./: .gitignore  build.gradle  google-services(1).json  google-services2.json  gradle.properties  settings.gradle
app/: build.gradle  commontest.jks  csjx.jks  cydld.jks  debug.keystore  dmkey.keystore  google-services.json  googletest.jks  hgms.jks  hyhd.jks  jddzg.jks  jddzg.keystore  lz.jks  lzcsdj.jks  lzsyzs2.jks  mofang.android.keystore  proguard-rules.pro  xg_keystore.keystore  xlwgame.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.properties  com.dw.mq.ysou.cert.pem  com.hyzjfz.hnclhy.cert.pem
app/src/main/java/com/easou/espay_user_h5/: EsApplication.java  MainActivity.java
app/src/main/java/com/hdtx/user_h5/: HdApplication.java  MainActivity.java
app/src/main/java/com/jddzg/yisou/: EsApplication.java  MainActivity.java
app/src/main/java/com/shuta/jdnsf/: EsApplication.java  MainActivity.java
app/src/main/java/com/zqhy/hyxm/: EsApplication.java  GetPublicKey.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
espay_user_lib/: build.gradle  proguard-rules.pro
espay_user_lib/src/main/: AndroidManifest.xml
espay_user_lib/src/main/java/com/easou/androidsdk/: ESPlatform.java  Starter.java
espay_user_lib/src/main/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
espay_user_lib/src/main/res/layout/: easou_cardpay.xml
espay_user_lib/src/main/res/layout-land/: easou_cardpay.xml  easou_opt_pannel.xml
espay_user_lib/src/main/res/layout-port/: easou_cardpay.xml  easou_opt_pannel.xml  easou_web_user.xml
espay_user_lib/src/main/res/values/: attrs.xml  es_strings.xml  payeco_colors.xml  payeco_strings.xml  payeco_styles.xml  strings.xml  values.xml
espay_user_lib/src/main/res/values-en/: es_strings.xml  strings.xml
espay_user_lib/src/main/res/values-watch-v20/: values.xml
espay_user_lib/src/main/res/values-zh-rHK/: es_strings.xml  strings.xml
espay_user_lib/src/main/res/xml/: file_paths.xml
hd_user_lib/: build.gradle  proguard-rules.pro
hd_user_lib/src/main/: AndroidManifest.xml
hd_user_lib/src/main/java/hdtx/androidsdk/: ESPlatform.java  Starter.java
hd_user_lib/src/main/java/hdtx/androidsdk/callback/: ActivityLifecycleWrapper.java  AppOpenAdManager.java  BannerAdCallback.java  ESdkCallback.java  GAdsCallback.java  (+3 more)
hd_user_lib/src/main/res/anim/: hd_anim_dialog_enter.xml  hd_anim_dialog_exit.xml
hd_user_lib/src/main/res/drawable/: hd_drawable_bg.xml  hd_drawable_editbox.xml  hd_drawable_embtn_g.xml  hd_drawable_g_radio.xml  hd_drawable_iconarrowr.xml
hd_user_lib/src/main/res/drawable-hdpi/: payeco_btnenable.xml  payeco_keyboard_red_bg.xml  payeco_plugin_btnleft_selector.xml  payeco_plugin_btnright_selector.xml  payeco_plugin_editbg.xml  payeco_plugin_progressbar.xml
hd_user_lib/src/main/res/layout/: activity_simulate.xml  hd_navbar.xml  hd_payfail.xml  hd_paylist_item.xml  hd_plugin_dialog_cert.xml  hd_plugin_wait_loadding.xml  hd_toast_dialog.xml  hd_web.xml  payeco_plugin_credit_keyboard.xml  payeco_plugin_credit_keyboard_land.xml  payeco_plugin_hxkeyboard_land.xml  payeco_plugin_record.xml  payeco_plugin_vedio.xml  payeco_plugin_wait_dialog.xml
hd_user_lib/src/main/res/layout-land/: hd_mobileinput.xml  hd_opt_pannel.xml  hd_plugin_tradeinfo.xml  hd_web.xml
hd_user_lib/src/main/res/layout-port/: hd_opt_pannel.xml  hd_plugin_list_title.xml  hd_plugin_tradeinfo.xml  hd_web.xml  hd_web_user.xml
hd_user_lib/src/main/res/values/: es_strings.xml  payeco_colors.xml  payeco_dimens.xml  payeco_strings.xml  payeco_styles.xml
hd_user_lib/src/main/res/values-en/: array.xml  es_strings.xml
hd_user_lib/src/main/res/values-ja/: array.xml  strings.xml
hd_user_lib/src/main/res/values-ko-rKR/: array.xml  strings.xml
hd_user_lib/src/main/res/values-vi/: array.xml  strings.xml
hd_user_lib/src/main/res/values-zh-rHK/: array.xml  es_strings.xml
hdtx_user_lib/: build.gradle  proguard-rules.pro
hdtx_user_lib/src/main/: AndroidManifest.xml
hdtx_user_lib/src/main/res/anim/: hdtx_anim_blink.xml  hdtx_anim_dialog_enter.xml  hdtx_anim_dialog_exit.xml
hdtx_user_lib/src/main/res/drawable/: bg_cancel_button.xml  bg_ok_button.xml  bg_ok_page.xml  easou_drawable_embtn.xml  easou_drawable_line_1.xml  hdtx_drawable_adbg.xml  hdtx_drawable_check_btn.xml  hdtx_drawable_clearline.xml  hdtx_drawable_dashline.xml  hdtx_drawable_embtn.xml  hdtx_drawable_embtn_g.xml  hdtx_drawable_g_radio.xml  hdtx_drawable_inputbg.xml  hdtx_drawable_itembtn.xml  hdtx_drawable_radio.xml  hdtx_drawable_radio_text.xml  hdtx_drawable_thinbtn.xml
hdtx_user_lib/src/main/res/drawable-hdpi/: payeco_keyboard_btn_selector.xml  payeco_plugin_spinner_selector.xml  payeco_radiu_dialog.xml  payeco_stand_btnselector.xml  payeco_stand_digtselector.xml
hdtx_user_lib/src/main/res/layout/: applog_activity_simulate.xml  dialog_userservice.xml  easou_floatview.xml  easou_navbar.xml  easou_payfail.xml  easou_paylist_item.xml  easou_plugin_dialog_cert.xml  easou_plugin_wait_loadding.xml  easou_toast_dialog.xml  hd_floatview.xml  hd_items.xml  hd_navbar.xml  hd_payfail.xml  hd_paylist_item.xml  hd_plugin_dialog_cert.xml  hd_plugin_wait_loadding.xml  hd_toast_dialog.xml  payeco_plugin_hxkeyboard.xml  payeco_plugin_keyboard.xml  payeco_plugin_keyboard_land.xml  payeco_plugin_spinner_itme.xml
hdtx_user_lib/src/main/res/layout-land/: easou_mobileinput.xml  easou_opt_pannel.xml  easou_plugin_tradeinfo.xml  hd_opt_pannel.xml  hd_plugin_tradeinfo.xml  hd_web.xml
hdtx_user_lib/src/main/res/layout-port/: easou_opt_pannel.xml  easou_plugin_list_title.xml  easou_plugin_tradeinfo.xml  easou_web.xml  hd_mobileinput.xml  hd_opt_pannel.xml  hd_plugin_list_title.xml  hd_plugin_tradeinfo.xml
hdtx_user_lib/src/main/res/values/: array.xml  payeco_colors.xml  payeco_strings.xml  payeco_styles.xml  strings.xml  values.xml
(+298 files in other folders)
