# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#sd release
#RELEASE_KEY_PASSWORD=easou1123
#RELEASE_KEY_ALIAS=jddzg
#RELEASE_STORE_PASSWORD=easou1123
#RELEASE_STORE_FILE=./jddzg.jks
#sd release
#RELEASE_KEY_PASSWORD=lz1123
#RELEASE_KEY_ALIAS=lz
#RELEASE_STORE_PASSWORD=lz1123
#RELEASE_STORE_FILE=./lz.jks
#???? release
#RELEASE_KEY_PASSWORD=csjx1123
#RELEASE_KEY_ALIAS=csjx
#RELEASE_STORE_PASSWORD=csjx1123
#RELEASE_STORE_FILE=./csjx.jks
#hy release
#RELEASE_KEY_PASSWORD=es1123
#RELEASE_KEY_ALIAS=hyhd
#RELEASE_STORE_PASSWORD=es1123
#RELEASE_STORE_FILE=./hyhd.jks

#lzcsdj release
#RELEASE_KEY_PASSWORD=lzcsdj1123
#RELEASE_KEY_ALIAS=lzcsdj
#RELEASE_STORE_PASSWORD=lzcsdj1123
#RELEASE_STORE_FILE=./lzcsdj.jks
#sd test
#RELEASE_KEY_PASSWORD=gamexlw
#RELEASE_KEY_ALIAS=xlwgame.keystore
#RELEASE_STORE_PASSWORD=gamexlw
#RELEASE_STORE_FILE=./xlwgame.keystore
#hy
#xg test
#RELEASE_KEY_PASSWORD=123456
#RELEASE_KEY_ALIAS=xg_keystore.keystore
#RELEASE_STORE_PASSWORD=123456
#RELEASE_STORE_FILE=./xg_keystore.keystore
#commontest
#RELEASE_KEY_PASSWORD=123456789
#RELEASE_KEY_ALIAS=googletest
#RELEASE_STORE_PASSWORD=123456789
#RELEASE_STORE_FILE=./googletest.jks
#commontest
#RELEASE_KEY_PASSWORD=123456789
#RELEASE_KEY_ALIAS=commontest
#RELEASE_STORE_PASSWORD=123456789
#RELEASE_STORE_FILE=./commontest.jks

RELEASE_KEY_PASSWORD=lzsyzs123456
RELEASE_KEY_ALIAS=lzsyzs2
RELEASE_STORE_PASSWORD=lzsyzs123456
RELEASE_STORE_FILE=./lzsyzs2.jks