apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'//默认使用
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:appcompat-v7:25.+'
//    implementation 'com.bytedance.applog:RangersAppLog-Lite-cn:6.14.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-15.8.02.jar')
    compile files('libs/gson-1.5.jar')
    compile files('libs/HeepaySDK_4.0.5.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/payecoplugin_standard_baidu_3-2.1.12.jar')
    compile files('libs/ulo5sdk-1.5.2.jar')
    compile files('libs/oaid_sdk_1.1.0.jar')
    compile files('libs/RangersAppLog-Lite-cn-6.14.1.jar')
    compile files('libs/RangersAppLog-Log-1.0.1.jar')
    compile files('libs/if_encryptor-1.0.0-rc.5.jar')
    compile files('libs/encryptor-0.0.9-rc.2-private.jar')
    compile files('libs/gism_1.3.3.jar')
    compile files('libs/GDTActionSDK.min.1.8.5.jar')
    compile files('libs/monitorsdk-1.0.10.jar')
//    compile files('libs/Baidu_ocpc_2.5.jar')
    compile files('libs/humesdk-1.0.0.jar')
//    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    compile files('libs/qilintrans2.0.jar')
}
