apply plugin: 'com.android.library'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /* configurations.all {
         resolutionStrategy.eachDependency { DependencyResolveDetails details ->
             def requested = details.requested
             if (requested.group == 'com.android.support') {
                 if (!requested.name.startsWith("multidex")) {
                     details.useVersion '25.4.0'//默认使用
                 }
             }
         }
     }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile files('libs/gson-1.5.jar')
    compile files('libs/oaid_sdk_2.0.0.jar')
//    compile files('libs/adjust-4.33.2.jar')
//    compile files('libs/google-billing-4.1.0.jar')
//    compile files('libs/installreferrer-2.2.jar')
//    compile files('libs/play-service-ads-iden-18.0.1.jar')
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation "com.android.billingclient:billing:5.2.1"
    implementation 'com.facebook.android:facebook-login:latest.release'

//    implementation 'com.appsflyer:af-android-sdk:6.9.0'

    implementation 'com.adjust.sdk:adjust-android:4.36.0'
    //google商店归因
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
//    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //xsolla
//    implementation 'com.xsolla.android:login:6.0.0'
//    implementation 'com.xsolla.android:payments:1.0.4'
//    implementation 'com.xsolla.android:store:2.3.0'
}
