<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_callSdk"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调起sdk登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_userInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取SDK用户信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_changeAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换账号" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="调用支付" />

        <CheckBox
            android:id="@+id/cb_paytype"
            android:text="google支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_googleLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="google登录" />

        <Button
            android:id="@+id/btn_facebookLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="facebook登录" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_googleLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出google登录" />

        <Button
            android:id="@+id/btn_facebookLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出facebook登录" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_env"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="测试环境" />

        <EditText
            android:id="@+id/tv_playerId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请输入角色id"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="上传游戏角色登录日志" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看包体信息" />
    <Button
        android:id="@+id/btn_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载banner广告" />
    <Button
        android:id="@+id/btn_removebanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="移除banner广告" />
    <Button
        android:id="@+id/btn_reward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载激励广告" />
    <Button
        android:id="@+id/btn_inter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载插屏广告" />

    <Button
        android:id="@+id/btn_interreward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载插屏激励广告" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <FrameLayout
        android:id="@+id/adframe"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>